[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameScene.gd" type="Script" id=2]
[ext_resource path="res://DragDropManager.gd" type="Script" id=6]

[sub_resource type="Gradient" id=3]

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Canvas" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="Canvas"]
texture = SubResource( 4 )

[node name="Inventory" type="Node" parent="."]

[node name="Label" type="Label" parent="Inventory"]
margin_left = 5.0
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragDropManager" type="Node2D" parent="."]
script = ExtResource( 6 )
